###
 # @Author: moxunjinmu
 # @Date: 2025-04-02 16:53:26
 # @Description: 
### 
# API 基础路径，生产环境下的请求前缀
VITE_APP_BASE_API = '/prod-api'

# API 服务器的 URL
VITE_APP_API_URL = https://api.moxun.cn

# 是否为生产环境
VITE_APP_ENV = 'production'
